Simulation no:3088
Extinction at step:83
Vulture : AnimalState{BREEDING_AGE=30, MAX_AGE=965, BREEDING_PROBABILITY=0.05906568229327965, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=945, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
YellowFever : DieaseState{LETHALITY=0.027767667527735726, FERITLITY_EFFECTS=0.02760843662586403, CURE_CHANCE=0.14178354696086412, SPREAD_CHANCE=0.3811624166234167, MIN_LETHALITY=0.01, MIN_FERTILITY=-0.63, MIN_CURE_CHANCE=0.05, MIN_SPREAD_CHANCE=0.05}
Grass : PlantState{SPREAD_PROBABILITY=0.26223057879612655, SPREAD_PROBABILITY_RAIN_BONUS=0.117488480015291, MAX_FOOD_VALUE=540, FOOD_VALUE_GROWTH=99}
Gazelle : AnimalState{BREEDING_AGE=30, MAX_AGE=638, BREEDING_PROBABILITY=0.10017434050492076, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=885, FOOD_VALUE=54, WAKEUP_TIME=0, SLEEP_TIME=0}
Hyena : AnimalState{BREEDING_AGE=30, MAX_AGE=926, BREEDING_PROBABILITY=0.12819499725038108, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=885, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Lion : AnimalState{BREEDING_AGE=30, MAX_AGE=910, BREEDING_PROBABILITY=0.07583202160297034, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=395, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Zebra : AnimalState{BREEDING_AGE=30, MAX_AGE=874, BREEDING_PROBABILITY=0.11111707840546635, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=992, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
