Simulation no:37
Extinction at step:60
Vulture : AnimalState{BREEDING_AGE=30, MAX_AGE=875, BREEDING_PROBABILITY=0.0914956306320331, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=876, FOOD_VALUE=55, WAKEUP_TIME=0, SLEEP_TIME=0}
YellowFever : DieaseState{LETHALITY=0.013084862216815304, FERITLITY_EFFECTS=0.01327298736857204, CURE_CHANCE=0.058287441291423416, SPREAD_CHANCE=0.05}
Grass : PlantState{SPREAD_PROBABILITY=0.28749474686163295, SPREAD_PROBABILITY_RAIN_BONUS=0.18192777454619566, MAX_FOOD_VALUE=937, FOOD_VALUE_GROWTH=95}
Gazelle : AnimalState{BREEDING_AGE=30, MAX_AGE=835, BREEDING_PROBABILITY=0.0545819295021218, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=999, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Hyena : AnimalState{BREEDING_AGE=30, MAX_AGE=187, BREEDING_PROBABILITY=0.1040256231692047, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=653, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Lion : AnimalState{BREEDING_AGE=30, MAX_AGE=597, BREEDING_PROBABILITY=0.6642086303431642, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=753, FOOD_VALUE=53, WAKEUP_TIME=0, SLEEP_TIME=0}
Zebra : AnimalState{BREEDING_AGE=30, MAX_AGE=842, BREEDING_PROBABILITY=0.2014968840955102, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=803, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
