Simulation no:9663
Extinction at step:86
Lion : AnimalState{BREEDING_AGE=30, MAX_AGE=734, BREEDING_PROBABILITY=0.06050605182001124, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=891, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Zebra : AnimalState{BREEDING_AGE=30, MAX_AGE=696, BREEDING_PROBABILITY=0.18194395913677647, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=956, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Gazelle : AnimalState{BREEDING_AGE=30, MAX_AGE=695, BREEDING_PROBABILITY=0.05468192549694008, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=842, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Vulture : AnimalState{BREEDING_AGE=30, MAX_AGE=928, BREEDING_PROBABILITY=0.09855408484261238, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=1000, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Hyena : AnimalState{BREEDING_AGE=30, MAX_AGE=974, BREEDING_PROBABILITY=0.11947882001021407, MAX_LITTER_SIZE=5, MIN_FOOD_LEVEL=714, FOOD_VALUE=56, WAKEUP_TIME=0, SLEEP_TIME=0}
Grass : PlantState{SPREAD_PROBABILITY=0.2782479483802033, SPREAD_PROBABILITY_RAIN_BONUS=0.2, MAX_FOOD_VALUE=994, FOOD_VALUE_GROWTH=100}
YellowFever : DieaseState{LETHALITY=0.013292862163901376, FERITLITY_EFFECTS=0.013204660181269784, CURE_CHANCE=0.054274755362526274, SPREAD_CHANCE=0.05153925789218166, MIN_LETHALITY=0.01, MIN_FERTILITY=-0.63, MIN_CURE_CHANCE=0.05, MIN_SPREAD_CHANCE=0.05}
