PPA_Assignment3
Pair Programming - "Your task is to extend a predator/prey simulation. You should use the foxes-and-rabbits-handout project (available for download from KEATS) as a basis for your own project, and modify and extend it to make it more interesting."

Base Tasks:

Five different kinds of acting species (2 Predators and 3 Prey)
Prey: Zebra, Gazelle, Hares Predators: Lion and Cheetah

At least two predators compete for the same food source
Lion --> eats --> Gazelle and Zebra

Cheetah --> eats --> Gazelle and Hare

Both compete for Gazelle

Some or all of the species should distinguish male and female individuals
50% chance new one will be either male or female when it is created.

So probably in the constructor, and be a field in the animal class.

The creatures can only propagate when a male and female individual meet
This will need a method to check both genders in a method called MEET, also needs to be specific distance between them.

You should keep track of the time of day. Exhibit different behaviour at some time of the day.
Assumption: probably need a field in the simulation class. With constants declaring the cross over from day to night.

Challenge Tasks:

Simulate plants

Simulate weather

Simulate disease
