/* REFERENCE: https://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html */

.root{
    -fx-background-color: #000000;
}

#Legend{
    -fx-background-color: #322f35;
    -fx-font-family: "Ringbearer";
    -fx-spacing: 100px;
    -fx-alignment: center;
}

.button{
    -fx-background-color: #2d2c31;
    -fx-margin: 20px,20px,20px,20px;
    -fx-text-fill: #ffffff;
    -fx-font-family: "Ringbearer";
}

.button:hover{
    -fx-background-color: #767481;
}

.heightLabel{
    -fx-text-fill: #ffffff;
    -fx-font-family: "Ringbearer";
}

.slider .thumb{
    -fx-background-color: #43347e;
}
.slider .track{
    -fx-background-color: #767577;
}

.radio-button{
    -fx-text-fill: #ffffff;
    -fx-font-family: "Ringbearer";
}

.informationLabels{
    -fx-text-fill: #ffffff;
    -fx-font-family: "Ringbearer";
}

#rightPane{
    -fx-spacing: 5px;
}

.rightPaneLayouts{
    -fx-spacing: 5px;
    -fx-border-radius: 10px;
    -fx-border-color: #fff;
    -fx-padding: 10px;
}

#headerLayout{
    -fx-spacing: 15px;
    -fx-alignment: center;
}