/* REFERENCE: https://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html */

.heightLabel{
    -fx-font-family: "Ringbearer";
}

#Legend{
    -fx-background-color: #aca7a7;
    -fx-font-family: "Ringbearer";
    -fx-spacing: 100px;
    -fx-alignment: center;
}

.button{
    -fx-font-family: "Ringbearer";
    -fx-background-color: #d3edda;
    -fx-margin: 20px,20px,20px,20px;
    -fx-text-fill: #000;
}

.button:hover{
    -fx-background-color: #ABEDEB;
}

.informationLabels{
    -fx-font-family: "Ringbearer";
}

.radio-button{
    -fx-font-family: "Ringbearer";
}

.slider .thumb{
    -fx-background-color: #b9b3d1;
}
.slider .track{
    -fx-background-color: #bce7de;
}

#rightPane{
    -fx-spacing: 5px;
}

.rightPaneLayouts{
    -fx-spacing: 5px;
    -fx-border-radius: 10px;
    -fx-border-color: #423c3c;
    -fx-padding: 10px;
}

#headerLayout{
    -fx-spacing: 15px;
    -fx-alignment: center;
}