Current best: 500
Simulator.FOX_CREATION_PROBABILITY = 0.20694041093035778
Simulator.RABBIT_CREATION_PROBABILITY = 0.16067382561557741
Simulator.DUCK_CREATION_PROBABILITY = 0.579251853667688
Simulator.EAGLE_CREATION_PROBABILITY = 0.4326513294639984
Simulator.MOUSE_CREATION_PROBABILITY = 0.8403984763330083
Simulator.BEAR_CREATION_PROBABILITY = 0.04736579854977237
Simulator.PLANT_CREATION_PROBABILITY = 0.1387905941792361
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.001828926502950562
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.10385695892218277
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 13
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.2164833858106472
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 21
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.40111074936852165
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 14
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.4669248932596698
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 10
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6821456254693459
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 10
Duck.BREEDING_AGE = 32
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.054517910577978786
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 29
Rabbit.BREEDING_AGE = 14
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.08878607913881545
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 29
Plant.GROWTH_MAX = 13
Plant.FOOD_VALUE = 24
Current best: 1000
Simulator.FOX_CREATION_PROBABILITY = 0.16931159016913808
Simulator.RABBIT_CREATION_PROBABILITY = 0.1442896873292216
Simulator.DUCK_CREATION_PROBABILITY = 0.656744936803318
Simulator.EAGLE_CREATION_PROBABILITY = 0.5518806909442077
Simulator.MOUSE_CREATION_PROBABILITY = 0.7262457026040559
Simulator.BEAR_CREATION_PROBABILITY = 0.06022188313933631
Simulator.PLANT_CREATION_PROBABILITY = 0.17397265049147043
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.002102827696030998
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.12190971053992061
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 14
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.17339399892756838
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 22
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.4118007333921182
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 17
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.5121821277604064
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 13
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.8192987007221277
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 11
Duck.BREEDING_AGE = 32
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.04841454823313013
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 31
Rabbit.BREEDING_AGE = 15
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.08951432342237375
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 30
Plant.GROWTH_MAX = 15
Plant.FOOD_VALUE = 23
Current best: 1500
Simulator.FOX_CREATION_PROBABILITY = 0.126684304077867
Simulator.RABBIT_CREATION_PROBABILITY = 0.13166393230884793
Simulator.DUCK_CREATION_PROBABILITY = 0.46451938736165105
Simulator.EAGLE_CREATION_PROBABILITY = 0.6563993512258759
Simulator.MOUSE_CREATION_PROBABILITY = 0.5169137515325367
Simulator.BEAR_CREATION_PROBABILITY = 0.06871161058632314
Simulator.PLANT_CREATION_PROBABILITY = 0.17529101896805857
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.002220328663534964
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.14071998332882932
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 15
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.12170968735351421
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 22
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.4607344465073795
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 14
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.4291122125072472
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 14
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6677321221487154
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 11
Duck.BREEDING_AGE = 34
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.056106602334515754
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 31
Rabbit.BREEDING_AGE = 17
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.0921275992218997
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 28
Plant.GROWTH_MAX = 16
Plant.FOOD_VALUE = 24
Current best: 2000
Simulator.FOX_CREATION_PROBABILITY = 0.11557033829008158
Simulator.RABBIT_CREATION_PROBABILITY = 0.09891424759338296
Simulator.DUCK_CREATION_PROBABILITY = 0.39992532750123416
Simulator.EAGLE_CREATION_PROBABILITY = 0.8357576599621341
Simulator.MOUSE_CREATION_PROBABILITY = 0.376966338095641
Simulator.BEAR_CREATION_PROBABILITY = 0.060297286502386804
Simulator.PLANT_CREATION_PROBABILITY = 0.14114338246556377
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.0017431404354690365
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.12379595881615744
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 18
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.09278742968129244
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 24
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.46113068868692236
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 14
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.5117980010237408
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 16
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.5646334554597582
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 13
Duck.BREEDING_AGE = 34
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.06352164687324557
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 29
Rabbit.BREEDING_AGE = 20
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.11754912882605828
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 28
Plant.GROWTH_MAX = 14
Plant.FOOD_VALUE = 23
Current best: 2500
Simulator.FOX_CREATION_PROBABILITY = 0.09689092005908118
Simulator.RABBIT_CREATION_PROBABILITY = 0.1069867470550671
Simulator.DUCK_CREATION_PROBABILITY = 0.39666460599419806
Simulator.EAGLE_CREATION_PROBABILITY = 0.6401276959874491
Simulator.MOUSE_CREATION_PROBABILITY = 0.3316785951461181
Simulator.BEAR_CREATION_PROBABILITY = 0.07362771371755975
Simulator.PLANT_CREATION_PROBABILITY = 0.10536369526740241
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.0022083202177228187
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.10787878907558754
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 18
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.07603577878248138
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 26
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.34296803661889075
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 15
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.5929936095638071
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 15
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6044510852449018
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 14
Duck.BREEDING_AGE = 36
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.06701082764079745
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 28
Rabbit.BREEDING_AGE = 23
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.12657088533098285
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 28
Plant.GROWTH_MAX = 16
Plant.FOOD_VALUE = 22
Current best: 309
Simulator.FOX_CREATION_PROBABILITY = 0.22816826158001502
Simulator.RABBIT_CREATION_PROBABILITY = 0.16175456649889677
Simulator.DUCK_CREATION_PROBABILITY = 0.4030697846896454
Simulator.EAGLE_CREATION_PROBABILITY = 0.5687488767474024
Simulator.MOUSE_CREATION_PROBABILITY = 0.7461368488957523
Simulator.BEAR_CREATION_PROBABILITY = 0.0681651165392743
Simulator.PLANT_CREATION_PROBABILITY = 0.17836613127362966
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.0013901821050374948
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.0978573996675215
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 14
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.1933740101189654
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 21
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.36247776223641065
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 17
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.3591047101339368
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 10
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6550553983941174
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 11
Duck.BREEDING_AGE = 31
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.03609302788001827
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 28
Rabbit.BREEDING_AGE = 18
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.0626610907755776
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 25
Plant.GROWTH_MAX = 16
Plant.FOOD_VALUE = 26
Current best: 500
Simulator.FOX_CREATION_PROBABILITY = 0.25962131639156566
Simulator.RABBIT_CREATION_PROBABILITY = 0.16011250134852345
Simulator.DUCK_CREATION_PROBABILITY = 0.30851662792243373
Simulator.EAGLE_CREATION_PROBABILITY = 0.7210422204553418
Simulator.MOUSE_CREATION_PROBABILITY = 0.7699967196881313
Simulator.BEAR_CREATION_PROBABILITY = 0.07273255076464007
Simulator.PLANT_CREATION_PROBABILITY = 0.12783120796952424
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.001433252740240158
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.10557506098087817
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 15
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.22380492719769784
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 18
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.439602331455185
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 19
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.37024353430256457
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 11
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6025268308481301
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 11
Duck.BREEDING_AGE = 34
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.03345404689714078
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 29
Rabbit.BREEDING_AGE = 16
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.056344628504334124
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 24
Plant.GROWTH_MAX = 18
Plant.FOOD_VALUE = 24
Current best: 500
Simulator.FOX_CREATION_PROBABILITY = 0.33253259523489515
Simulator.RABBIT_CREATION_PROBABILITY = 0.18833189372437553
Simulator.DUCK_CREATION_PROBABILITY = 0.3214562300687077
Simulator.EAGLE_CREATION_PROBABILITY = 0.768465380105862
Simulator.MOUSE_CREATION_PROBABILITY = 0.7267687523608771
Simulator.BEAR_CREATION_PROBABILITY = 0.07575670216190862
Simulator.PLANT_CREATION_PROBABILITY = 0.158790511469734
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.001739519128401029
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.1042069557859319
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 14
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.22025116199419553
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 21
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.3448185565846181
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 21
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.3280273969159986
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 12
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.5570937677220227
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 11
Duck.BREEDING_AGE = 36
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.024646259486326334
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 28
Rabbit.BREEDING_AGE = 18
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.0626646634443028
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 25
Plant.GROWTH_MAX = 18
Plant.FOOD_VALUE = 22
Current best: 1000
Simulator.FOX_CREATION_PROBABILITY = 0.26438126789850486
Simulator.RABBIT_CREATION_PROBABILITY = 0.183033073943876
Simulator.DUCK_CREATION_PROBABILITY = 0.2938744422736643
Simulator.EAGLE_CREATION_PROBABILITY = 0.7824943542993418
Simulator.MOUSE_CREATION_PROBABILITY = 0.7267454502918719
Simulator.BEAR_CREATION_PROBABILITY = 0.05513853211954483
Simulator.PLANT_CREATION_PROBABILITY = 0.18260791444636149
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.0019605673068150958
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.1260343161678057
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 15
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.20059862478663548
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 19
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.4466814553125956
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 20
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.3019920565971347
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 12
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6708822522363291
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 10
Duck.BREEDING_AGE = 35
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.023552357889069
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 28
Rabbit.BREEDING_AGE = 20
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.07086605306364935
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 24
Plant.GROWTH_MAX = 20
Plant.FOOD_VALUE = 20
Current best: 1500
Simulator.FOX_CREATION_PROBABILITY = 0.3089983724294941
Simulator.RABBIT_CREATION_PROBABILITY = 0.2162926202622218
Simulator.DUCK_CREATION_PROBABILITY = 0.26169525470130844
Simulator.EAGLE_CREATION_PROBABILITY = 0.9950895780835585
Simulator.MOUSE_CREATION_PROBABILITY = 0.6270651759805628
Simulator.BEAR_CREATION_PROBABILITY = 0.06326178457408012
Simulator.PLANT_CREATION_PROBABILITY = 0.13450874838346152
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.002270200954353629
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.14512264159392887
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 15
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.2343710076766673
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 16
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.5137571928826701
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 20
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.31470080688727486
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 15
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.703239766483746
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 11
Duck.BREEDING_AGE = 37
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.025337650994170274
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 30
Rabbit.BREEDING_AGE = 18
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.06263968906054507
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 25
Plant.GROWTH_MAX = 21
Plant.FOOD_VALUE = 20
Current best: 2000
Simulator.FOX_CREATION_PROBABILITY = 0.3177685281870167
Simulator.RABBIT_CREATION_PROBABILITY = 0.18578983600892046
Simulator.DUCK_CREATION_PROBABILITY = 0.23036863474731986
Simulator.EAGLE_CREATION_PROBABILITY = 0.8024011349929524
Simulator.MOUSE_CREATION_PROBABILITY = 0.5458232726545467
Simulator.BEAR_CREATION_PROBABILITY = 0.0705707411806048
Simulator.PLANT_CREATION_PROBABILITY = 0.17071056607840224
Animal.PREDATOR_MISSES_PREY_IN_FOGGY = 0.2
Animal.PROBABILITY_OF_RANDOM_INFECTION = 0.001713438152027729
Animal.PROBABILITY_OF_DEATH_FROM_INFECTION = 0.1492136220921421
Animal.MATING_SEASON_BREEDING_PROBABILITY_MODIFIER = 1.5
Bear.BREEDING_AGE = 15
Bear.MAX_AGE = 2000
Bear.BREEDING_PROBABILITY = 0.24356541617825253
Bear.MAX_LITTER_SIZE = 7
Eagle.BREEDING_AGE = 18
Eagle.MAX_AGE = 600
Eagle.BREEDING_PROBABILITY = 0.5184062933316642
Eagle.MAX_LITTER_SIZE = 8
Fox.BREEDING_AGE = 23
Fox.MAX_AGE = 150
Fox.BREEDING_PROBABILITY = 0.2975471179628353
Fox.MAX_LITTER_SIZE = 3
Mouse.BREEDING_AGE = 15
Mouse.MAX_AGE = 220
Mouse.BREEDING_PROBABILITY = 0.6137301700946037
Mouse.MAX_LITTER_SIZE = 12
Mouse.FOOD_VALUE = 12
Duck.BREEDING_AGE = 40
Duck.MAX_AGE = 150
Duck.BREEDING_PROBABILITY = 0.021888776047430825
Duck.MAX_LITTER_SIZE = 3
Duck.FOOD_VALUE = 31
Rabbit.BREEDING_AGE = 21
Rabbit.MAX_AGE = 270
Rabbit.BREEDING_PROBABILITY = 0.05674090897975101
Rabbit.MAX_LITTER_SIZE = 8
Rabbit.FOOD_VALUE = 27
Plant.GROWTH_MAX = 23
Plant.FOOD_VALUE = 18
