WEATHER REPORT 
--------------------------- 
Rain: 48 occasions.
Fog: 6 occasions.
Snow: 3 occasions.

 
 
DEATHS REPORT 
--------------------------- 
Actor: fox
======Reasons and Counts of Death====== 
Hunger: 57229
Disease: 21762
Aging: 81
Overcrowding: 10398
Freeze: 49
lion: 165

Actor: lion
======Reasons and Counts of Death====== 
Hunger: 348
Disease: 914
Aging: 108
Overcrowding: 200
Freeze: 39

Actor: rabbit
======Reasons and Counts of Death====== 
Hunger: 660060
Disease: 229163
Aging: 57445
Overcrowding: 291993
Freeze: 932
fox: 88444
lion: 2715

Actor: deer
======Reasons and Counts of Death====== 
Hunger: 29066
Disease: 58450
Aging: 20590
Overcrowding: 37270
Freeze: 109
lion: 1046

Actor: grass
======Reasons and Counts of Death====== 
deer: 1215333
rabbit: 2043807
Freeze: 3980

